<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AndroidLookup</title>
</head>
<body>
<h1>Car Maintenance</h1>
<h2>Version: 0.1</h2>
<h2>By: James Burton</h2>
This program implements a database that keeps track of maintenance for your various vehicles. It can be used by an individual, a family, or a fleet/motor pool.
<p>
Add information into the tables on the screen. Each screen corresponds to a table in the schema.
<p>
<h2>Database Schema</h2>
<a href="Assignment3.png"><img alt="Assignment3" src="Assignment3.png?w=303" width="303" height="202" /></a>
<p>
<strong>Vehicle</strong>: Vehicle (e.g. Batmobile)
<p>
<strong>Item</strong>: Maintenance Item (e.g. Change the oil every 5000 miles or 6 months.)
<p>
<strong>Location</strong>: Service shop. (e.g. Jiffy Lube)
<p>
<strong>Receipt</strong>: All work done at a location, and date (e.g. Service at Jiffy Lube on 2/22/2014)
<p>
<strong>Work</strong>: Work performed (e.g. Change the oil as part of service done at Jiffy Lube on 2/22/2014 for Batmobile).
<p>

<h1>Acknowledgements</h1>
Richard Kelly for pointing me to FluidUi for user interface design <a href="https://www.fluidui.com/">https://www.fluidui.com/</a>
<p>
MySqlWorkbench for table generation. <a href="http://www.mysql.com/products/workbench/">http://www.mysql.com/products/workbench/</a>
<p>
Thomas Henlich's SQLite plugin for MySQLWorkBench <a href="http://www.henlich.de/software/sqlite-export-plugin-for-mysql-workbench/">http://www.henlich.de/software/sqlite-export-plugin-for-mysql-workbench/</a>
<p>
Vogella Tutorials for the Image Picker <a href="http://blog.vogella.com/2011/09/13/android-how-to-get-an-image-via-an-intent/">http://blog.vogella.com/2011/09/13/android-how-to-get-an-image-via-an-intent/</a>
<p>
Database handler from <a href="http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/">http://www.androidhive.info/2011/11/android-sqlite-database-tutorial/</a>
<p>
Create spinner from array <a href="http://stackoverflow.com/questions/2784081/android-create-spinner-programmatically-from-array">http://stackoverflow.com/questions/2784081/android-create-spinner-programmatically-from-array</a>
<p>
Date picker dialog from <a href="http://www.learn-android-easily.com/2013/06/datepicker-and-timepicker-dialog-in.html">http://www.learn-android-easily.com/2013/06/datepicker-and-timepicker-dialog-in.html</a>
<p>
And TONS more from <a href="http://stackoverflow.com">http://stackoverflow.com</a> and <a href="http://developer.android.com/">http://developer.android.com/</a>
<p>
Plus, Eclipse is just awesome, in case you didn't know that by now.
<p>
</body>
</html>